cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

apt-get install containerd

mkdir /etc/containerd/
containerd config default > /etc/containerd/config.toml

vim /etc/crictl.yaml
runtime-endpoint: unix:///var/run/containerd/containerd.sock
image-endpoint: unix:///var/run/containerd/containerd.sock
timeout: 2
debug: false
pull-image-on-create: false

cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

wget https://github.com/containerd/containerd/releases/download/v1.6.12/containerd-1.6.12-linux-amd64.tar.gz
tar xvf containerd-1.6.12-linux-amd64.tar.gz
systemctl stop containerd
cd bin
cp * /usr/bin/
systemctl start containerd

kubeadm init --apiserver-advertise-address=192.168.104.132 \
            --service-cidr=10.1.0.0/16 \
            --pod-network-cidr=172.16.0.0/16

master: 192.168.104.132
node: 192.168.104.133

kubeadm join 192.168.104.132:6443 --token a8s557.zixqzhvtuw44zc41 \
	--discovery-token-ca-cert-hash sha256:6702977accca68e037606c654703f8e2817c94c5a82367531784222471694974

wget https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/custom-resources.yaml
